:root {
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Playfair Display", serif;
  --body-bg: #f4f4f1;
  --selection-bg: #fffaa3;
  --grey: #6a6a6a;
  --dark-grey: #444;
  --dark: #171717;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.section1{
    width: 100%;
    padding: 2%;
    /* height: 700px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section1 h1{
  margin: 15px 0 40px;
}
.cards {
  width: 80%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  /* flex-wrap: wrap; */
}
.box{
  width: 450px;
  height: 120px;
  padding: 1% 2%;
  background-color: rgb(215, 240, 250);
  border-radius: 20px;
  margin: 0 15px;
}
section{
  margin: 15px 0;
}
ol {
  list-style-type: none;
}
ol li {
  display: inline-block;
}

img,
svg {
  width: 100%;
  vertical-align: top;
}

/* :: card :: */
.cards__container {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1.875rem auto;
  max-width: 53.125rem;
  width: 95%;
  gap: 3.75rem;
}

.card {
  cursor: initial;
  display: grid;
  grid-template-columns: 1fr;
}
.card__thumb {
  overflow: hidden;
  background-color: var(--grey);
}
.card__thumb .animate {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.3s ease;
}
.card__thumb:hover .animate {
  transform: scale(1.1);
}

.card__content {
  background-color: white;
  padding: 2.1875rem 0.9375rem 3.4375rem;
  position: relative;
  text-align: center;
}
.card__title {
  color: #171717;
  font-family: var(--secondary-font);
  font-size: 2.1875rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}
.card__text {
  color: #171717;
  line-height: 1.7;
}
.card__btn {
  background: var(--dark-grey);
  border: none;
  bottom: -1.25rem;
  left: 50%;
  padding: 0.625rem;
  position: absolute;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}
.card__btn:hover, .card__btn:focus {
  background-color: var(--grey);
}
.card__btn img {
  width: 1.25rem;
}

/* :: mediaqueries :: */
@media (min-width: 37.5rem) {
  .card {
    grid-template-columns: auto minmax(6.25rem, 25rem) auto;
    grid-template-rows: repeat(4, auto);
  }
  .card__thumb {
    width: 100%;
    max-width: 34.375rem;
    justify-self: center;
    grid-area: 1/1/-2/-1;
  }
  .card__content {
    grid-area: 3/2/-1/-2;
    padding: 2.8125rem 2.8125rem 3.4375rem;
  }
}
@media (min-width: 56.25rem) {
  .card {
    grid-template-columns: auto 4.375rem minmax(6.25rem, 25rem);
    grid-template-rows: repeat(3, auto);
  }
  .card:nth-child(even) {
    grid-template-columns: minmax(6.25rem, 25rem) 4.375rem auto;
  }
  .card__thumb {
    grid-area: 1/1/-1/3;
  }
  .card:nth-child(even) .card__thumb {
    grid-area: 1/2/-1/-1;
  }
  .card__content {
    grid-area: 2/2/-2/-1;
    text-align: left;
  }
  .card:nth-child(even) .card__content {
    text-align: left;
    grid-area: 2/1/-2/3;
  }
}